# GameMarketPlace

./: GameMarketPlace.sln
BlazorUI/: BlazorUI.csproj  (+1 more)
GameMarketPlace/Business/: Business.csproj
GameMarketPlace/Business/DependencyResolvers/Autofac/: AutofacDependencyResolversModule.cs
GameMarketPlace/Business/Helpers/: NotificationHelper.cs
GameMarketPlace/Business/Mapping/AutoMapper/: BlogProfile.cs  CategoryProfile.cs  GameProfile.cs  GeneralSettingProfile.cs  NotificationProfile.cs  SliderContentProfile.cs  SystemRequirementProfile.cs  UserProfile.cs
GameMarketPlace/Business/Notification/: NotificationHelper.cs
GameMarketPlace/Business/ServiceModules/: BusinessServiceModule.cs  CookieAuthenticationServiceModule.cs  MeArchitectureServiceModule.cs  RepositoryServiceModule.cs
GameMarketPlace/Business/Services/: ServiceExtension.cs
GameMarketPlace/Business/Services/Abstract/: IAuthService.cs  IBlogService.cs  ICategoryService.cs  IGameService.cs  IMediaService.cs  IMenuService.cs  INotificationService.cs  ISliderContentService.cs  ISystemRequirementService.cs  IUserService.cs
GameMarketPlace/Business/Services/Concrete/: AuthService.cs  BlogService.cs  CategoryService.cs  GameService.cs  MediaService.cs  MenuService.cs  NotificationService.cs  SliderContentService.cs  SystemRequirementService.cs  UserService.cs
GameMarketPlace/MeArch.Module.Templates/: MeArch.Module.Templates.csproj
GameMarketPlace/MeArch.Module.Templates/Properties/: launchSettings.json
GameMarketPlace/MeArch.Module.Templates/Templates/: Template.cs
GameMarketPlace/MeArch.Module.Templates/Templates/Email/: CodeValidationTemplate.cshtml  WelcomeTemplate.cshtml
GameMarketPlace/WebAPI/: Program.cs  WebAPI.csproj
GameMarketPlace/WebAPI/Controllers/: BlogsController.cs  CategoriesController.cs  GamesController.cs  MediasController.cs  SliderContentsController.cs  SystemRequirementsController.cs
GameMarketPlace/WebAPI/Controllers/Auth/: AuthController.cs
GameMarketPlace/WebAPI/Controllers/Base/: BaseController.cs
GameMarketPlace/WebAPI/Controllers/Main/: BlogsController.cs  CategoriesController.cs  SliderContentsController.cs
GameMarketPlace/WebAPI/Properties/: launchSettings.json
GameStore.API.Web/: GameStore.API.Web.csproj  Program.cs
GameStore.API.Web/Controllers/Auth/: AuthController.cs
GameStore.API.Web/Controllers/Base/: BaseController.cs
GameStore.API.Web/Controllers/Main/: BlogsController.cs  CategoriesController.cs  GamesController.cs  MediasController.cs  SliderContentsController.cs  SystemRequirementsController.cs
GameStore.API.Web/Filters/: Benchmark.cs
GameStore.BackgroundJobs/: GameStore.BackgroundJobs.csproj
GameStore.BackgroundJobs/Configuring/: GeneralSchedulerService.cs
GameStore.BackgroundJobs/Extensions/: MiddlewareExtensions.cs
GameStore.BackgroundJobs/Modules/: BackgroundServicesModule.cs
GameStore.BackgroundJobs/Properties/: launchSettings.json
GameStore.Enterprise.Consumer/: GameStore.Enterprise.Consumer.csproj  Program.cs
GameStore.Enterprise.Consumer/Consumers/: CreateNotificationConsumer.cs  MediaUploadConsumer.cs  UploadMediaConsumer.cs
GameStore.Enterprise.Consumer/Modules/: RabbitMQServiceModule.cs
GameStore.Enterprise.Consumer/Properties/: launchSettings.json
GameStore.UI/: GameStore.UI.csproj  Program.cs  _Imports.razor
GameStore.UI/Model/Category/: GetCategoryViewModel.cs
GameStore.UI/Model/Game/: GetGameViewModel.cs
GameStore.UI/Pages/Games/: GameListPage.razor
GameStore.UI/Properties/: launchSettings.json
GameStore.UI/Services/: GameService.cs
GameStore.UI/Shared/: MainLayout.razor
GameStore.UI/Shared/Components/: TrendingGames.razor
GameStore.UI/wwwroot/Template/assets/css/: templatemo-lugx-gaming.css
GameStore.UI/wwwroot/Template/assets/js/: custom.js
Models/: Models.csproj
Models/Auth/Register/: UserRegisterRequest.cs
Models/Base/Cms/Enums/: InputType.cs
Models/Base/Cms/Inputs/: Input.cs  InputFile.cs
Models/Blog/Cms/: CreateBlogModel.cs  SingleBlogModel.cs  UpdateBlogModel.cs
Models/Blog/WebService/: CreateBlogRequest.cs  UpdateBlogRequest.cs
Models/Category/Cms/: CreateCategoryModel.cs  SingleCategoryModel.cs  UpdateCategoryModel.cs
Models/Category/OData/: CategoryODataModel.cs
Models/Game/Cms/: CreateGameModel.cs  SingleGameModel.cs  UpdateGameModel.cs  UploadGameImagesModel.cs
Models/Game/WebService/: CreateGameRequest.cs  UpdateGameRequest.cs
Models/GeneralSetting/Cms/: CreateSettingModel.cs  SettingProperty.cs
Models/Media/Cms/: UploadMediaModel.cs
Models/Media/WebService/: UploadMediaCollectionRequest.cs
Models/SliderContent/Cms/: CreateSliderContentModel.cs
Models/SliderContent/WebService/: CreateSliderContentRequest.cs  UpdateSliderContentRequest.cs
UserInterface/: Program.cs  UserInterface.csproj  _Imports.razor
UserInterface/Controllers/: AuthController.cs  BlogsController.cs  GamesController.cs  HomeController.cs  ProfileController.cs
UserInterface/Models/Blog/: BlogListViewModel.cs
UserInterface/Models/Game/: GameListViewModel.cs
UserInterface/Pages/: Index.razor
UserInterface/Pages/Games/: GameDetailPage.razor  GameListPage.razor
UserInterface/Properties/: launchSettings.json
UserInterface/Shared/: NavMenu.razor
UserInterface/Shared/Components/: Features.razor  HeaderCards.razor  HeaderCarousel.razor  TrendingGames.razor
UserInterface/ViewComponents/: CarouselViewComponent.cs  CategoriesViewComponent.cs  FeaturesViewComponent.cs  MainBannerViewComponent.cs  MostPlayedViewComponent.cs  SideContentViewComponent.cs  TrendGamesViewComponent.cs
UserInterface/Views/Auth/: Login.cshtml  Register.cshtml
UserInterface/Views/Blogs/: GetDetail.cshtml  Index.cshtml
UserInterface/Views/Games/: GetDetail.cshtml  Index.cshtml
UserInterface/Views/Home/: Index.cshtml
UserInterface/Views/Profile/: Index.cshtml
UserInterface/Views/Shared/: _Layout.cshtml
UserInterface/Views/Shared/NestedLayouts/: _ProfileLayout.cshtml
UserInterface/wwwroot/: index.html
UserInterface/wwwroot/AngularJS/: app.js
UserInterface/wwwroot/Temp/: index.html
(+364 files in other folders)
