<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameMarketPlace\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\GameMarketPlace\Core\Core.csproj" />
		<ProjectReference Include="..\GameMarketPlace\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\GameMarketPlace\Entities\Entities.csproj" />
		<ProjectReference Include="..\GameMarketPlace\MeArch.Module.Email\MeArch.Module.Email.csproj" />
		<ProjectReference Include="..\GameMarketPlace\MeArch.Module.Templates\MeArch.Module.Templates.csproj" />
	</ItemGroup>

</Project>
