<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
    <Folder Include="Controllers\Main\" />
    <Folder Include="Controllers\Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMarketPlace\Business\Business.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Core\Core.csproj" />
    <ProjectReference Include="..\GameMarketPlace\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
